<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Mayte Paillacho</h1>
                <nav>
                    <ul>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Linkendin</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <img src="images/camila-paillacho-dream.jpg">
                        <p>Me considero una persona creativa, extrovertida, amable y colaboradora, capaz de acoplarse a cualquier entorno de trabajo, siendo fiel a los valores que me inculcaron mis padres</p>
                    </header>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ELFDg3TtHKU?si=VCYP4rhtQT-DyL--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p>Atención al cliente- <strong>FUL AUTOS</strong></p>
                        <P>Asesoramiento- <strong>FYBECA</strong></P>
                        <P>Creacion de contenido- <strong>CPSS</strong></P>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>Bachiller en Ciencias - <strong>Unidad Educativa "Numa Pumpillo Llona"</strong></p>
                        <p>Tecnologia Superior en Marketing Digital y Comercio Electronico -<strong>Tecnologico Universitario Cordillera</strong></p>
                        <p>Estudiante de tripulante de cabina - Azafata -<strong>Ambrose Airline</strong></p>
                    </section>
                    <footer>
                        <h2>Certificados</h2>
                        <p>Marketing de Contenidos - Hub Spot Academy</p>
                        <p>Cloud Computing - Google</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Marketing Digital y Comercio Electronico</h3>
                    <img src="images/camila-paillacho.jpg">
                <p>Me considero una persona responsable, carismática y sociable. Siempre abierta a nuevas experiencias, busco continuamente crecer y enfrentar nuevos desafíos tanto personales como profesionales.</p>
                    <p><strong>Mail:</strong>cami222003mayte@gmail.com</p>
                    <p><strong>Celular:</strong>0987092101</p>
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/in/alejandro-montenegro-796415249/"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Camila M. Paillacho </h3>
				<p>Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036259199926!2d-78.490964626032!3d-0.1555025354334836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719102825708!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
